plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://maven.terraformersmc.com/"
	}
	maven {
		url = "https://api.modrinth.com/maven"
	}
	maven { url = 'https://maven.blamejared.com' }
	maven { url = 'https://maven.minecraftforge.net/' }
	maven { url = "https://cursemaven.com" }
	maven {url = 'https://maven.parchmentmc.org'}
}


loom {
	accessWidenerPath.set(file("src/main/resources/nookcranny.accesswidener"))
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// BASE DEPENDENCIES
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
	}
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


	// EXTRA DEPENDENCIES
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
	modImplementation include ("maven.modrinth:midnightlib:${project.midnightlib_version}")


	// COMPATIBILITY
	modImplementation ("curse.maven:every-compat-628539:5670282")
	modImplementation ("curse.maven:selene-499980:5666908")

}

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
