# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Properties
mod_version=1.0pre1
maven_group=com.starfish_studios
full_name=yet-another-furniture
archives_base_name=yaf
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.11
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.3.12
midnightlib_version_fabric=1.4.1-fabric
midnightlib_version_forge=1.4.2-forge