# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Mod Properties
mod_version=1.0pre1
maven_group=com.starfish_studios
full_name=yet-another-furniture
archives_base_name=yaf
architectury_api_version = 13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.0+1.21.1
neoforge_version=21.1.169
midnightlib_version_fabric=1.6.9+1.21-fabric
midnightlib_version_forge=1.6.9+1.21-neoforge