architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    compileOnly ("maven.modrinth:midnightlib:${project.midnightlib_version_fabric}")
}

sourceSets {
    main {
        resources.srcDir 'src/main/generated'
        resources.srcDir 'src/main/resources/omf'
        // optional: exclude the datagen cache files from the mod jar
        resources.exclude '.cache'
    }
}